<html>
<head>
<title> My Site </title>
</head>
<body style="background-color:red;">
<h1 style="font-family:arial;color:navy;font-size:44px; margin: 30px 130px">Click Below for Fun</h1>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://specials.manoramaonline.com/Mobile/2022/2048-game/index.html">--> 2048 <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://nowcollege.com/uploads/5/5/6/7/5567194/custom_themes/315300867982782623/1v1_lol.html#">--> 1v1 LoL <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://wordleunlimited.org">--> Wordle Unlimited <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="about:blank">--> Blank Page <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://htmlcodeeditor.com">--> HTML Coding <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://www.tutorialspoint.com/online_html_editor.php">--> Better HTML <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://www.hoodamath.com/games/geometrydash.html">--> Geometry Dash <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://hoodamath.com/games/driftboss.html">--> Drift Boss <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://hoodamath.com/games/rollyvortex.html">--> Rolly Vortex <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://hoodamath.com/games/oblong.html">--> Oblong <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://hoodamath.com">--> More Games <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://docs.google.com/document/d/1wXbxjTim1yj_aFuP7bDF1A-eEEd4KbpMnYhlx9hZD-4/edit">--> Links <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://codebeautify.org/real-time-html-editor#">--> Preview <--</a> </p>
<p>
<h1 style="font-family:arial;color:navy;font-size:35px; margin: 30px 165px"> <a href="https://flowlab.io/game/view/2547816">--> Game Maker <--</a> </p>
</body>
</html>
<img style="float: left; margin: 10px 30px 10px; ; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0SRZ3VWymtH0uWlrYaOluIXh9XdyeMAS4nGqMmCQYn_9Z-ln_iv1vo8hkIp0HVb5aicM:https://www.greekmythology.com/images/mythology/zeus_image_1.jpg&usqp=CAU" alt="Zeus" />
<img style="float: left; margin: 10px 30px 10px; ; " src="https://media.tenor.com/_4YgA77ExHEAAAAM/rick-roll.gif" alt="Rick Roll" />
